 ('SUMMON DURATION', 2),
 ('MANA BURNED PER HIT', 1),
 ('SCEPTER COOLDOWN INCREASE', 1),
 ('SCEPTER STUN DURATION', 1),
 ('CHANCE TO HELIX', 1),
 ('KILL THRESHOLD', 1),
 ('KILL MOVE SPEED BONUS', 1),
 ('KILL ATTACK SPEED BONUS', 1),
 ('KILL SPEED RADIUS', 1),
 ('KILL SPEED DURATION', 1),
 ('HEAL AMOUNT', 1),
 ('STATUS RESISTANCE REDUCTION', 1),
 ('MANA DRAIN', 1),
 ('DAMAGE INCREASE', 1),
 ('KILL HEAL PERCENTAGE', 1),
 ('RITUAL AREA', 1),
 ('THIRST HEALTH THRESHHOLD', 1),
 ('MAX THIRST MOVE SPEED', 1),
 ('VISIBILITY HEALTH THRESHHOLD', 1),
 ('MOVE DAMAGE', 1),
 ('RANGE ATTACK SPEED', 1),
 ('SCEPTER SPLIT COUNT', 1),
 ('BONUS PROC DAMAGE', 1),
 ('FISSURE RANGE', 1),
 ('FISSURE DURATION', 1),
 ('BONUS', 1),
 ('SCEPTER JUMP DISTANCE', 1),
 ('ECHO DAMAGE', 1),
 ('MAX HEALTH PER SECOND', 1),
 ('SLASHES RATE MULTIPLIER', 1),
 ('SLASH JUMP RADIUS', 1),
 ('CLEAVE RANGE', 1),
 ('ENEMY DELAY', 1),
 ('ALLIED DELAY', 1),
 ('SCEPTER IMPACT DELAY', 1),
 ('RUM BONUS SPEED', 1),
 ('RUM DURATION', 1),
 ('DAMAGE DELAYED', 1),
 ('CAST DELAY', 1),
 ('CHANNEL TIME', 1),
 ('MANA PER SECOND', 1),
 ('DAMAGE PER KILL', 1),
 ('SCEPTER AREA OF EFFECT', 1),
 ('MAXIMUM BONUS DAMAGE', 1),
 ('MOVEMENT BONUS', 1),
 ('CHARGE REPLENISH TIME', 1),
 ('DAMAGE MAX AGI MULTIPLIER', 1),
 ('DAMAGE MIN AGI MULTIPLIER', 1),
 ('SCEPTER MANA COST REDUCTION', 1),
 ('SCEPTER BONUS CAST RANGE', 1),
 ('MAX SOULS', 1),
 ('DAMAGE PER SOUL', 1),
 ('SCEPTER MAX SOULS', 1),
 ('REDUCTION', 1),
 ('MOVEMENT REDUCTION', 1),
 ('SCEPTER DAMAGE ON RETURN', 1),
 ('SCEPTER HEAL ON RETURN', 1),
 ('LANCE DAMAGE', 1),
 ('SCEPTER BOUNCE RADIUS', 1),
 ('TARGET AREA SIZE', 1),
 ('ILLUSION GATHER RANGE', 1),
 ('REAPPEAR DELAY', 1),
 ('DOPPELGANGER DURATION', 1),
 ('ILLUSION DURATION EXTENSION', 1),
 ('MAX ILLUSIONS', 1),
 ('HERO TRIGGER CHANCE', 1),
 ('ILLUSION TRIGGER CHANCE', 1),
 ('MIN RUSH DISTANCE', 1),
 ('MAX RUSH DISTANCE', 1),
 ('COIL DURATION', 1),
 ('BREAK RADIUS', 1),
 ('BREAK STUN DURATION', 1),
 ('BREAK DAMAGE', 1),
 ('SCEPTER COIL DURATION', 1),
 ('SCEPTER BREAK STUN DURATION', 1),
 ('SCEPTER BREAK DAMAGE', 1),
 ('STRENGTH BONUS', 1),
 ('STRENGTH MULTIPLIER', 1),
 ('MAX DURATION', 1),
 ('SCEPTER BONUS ATTACK RANGE', 1),
 ('DAMAGE MIN', 1),
 ('DAMAGE MAX', 1),
 ('SLOW MIN', 1),
 ('SLOW MAX', 1),
 ('DAMAGE DRAIN RATE', 1),
 ('LINK DURATION', 1),
 ('PASSIVE AREA DAMAGE', 1),
 ('PASSIVE AREA INTERVAL', 1),
 ('PASSIVE AREA RADIUS', 1),
 ('Vampiric Aura%DOTA_Tooltip_ability_skeleton_king_vampiric_aura%', 1),
 ('Nearby friendly melee units restore health based on the damage they deal '
  'when attacking enemy units.%Description%',
  1),
 ("Wraith King's blade drains his enemy's essence to feed his aura.%Lore%", 1),
 ('Stacks additively with other sources of Lifesteal.%Note**0**%', 1),
 ('Can be toggled to make heroes only.%Note**1**%', 1),
 ('SKELETON DURATION', 1),
 ('REINCARNATION TIME', 1),
 ('SCEPTER ALLY DEATH DELAY', 1),
 ('SCEPTER DEATH DELAY RADIUS', 1),
 ('SPIRITS', 1),
 ('LIFE DRAIN', 1),
 ('SPIRIT DAMAGE', 1),
 ('SCEPTER MOVESPEED SLOW', 1),
 ('SPIRIT BONUS DAMAGE', 1),
 ('SHIELD HEALTH', 1),
 ('SHIELD HEALTH STR MULTIPLIER', 1),
 ('SCEPTER ALLY AURA RADIUS', 1),
 ('SCEPTER ALLY BONUS DAMAGE', 1),
 ('MANA DRAIN PER UNIT', 1),
 ('SAND STORM DAMAGE', 1),
 ('EXPLODE RADIUS', 1),
 ('EXPLODE DEATH DAMAGE', 1),
 ('EXPLODE TIMER DAMAGE', 1),
 ('EXPLODE TIMER', 1),
 ('AVALANCHE DURATION', 1),
 ('AVALANCHE DAMAGE', 1),
 ('ATTACK COUNT', 1),
 ('BONUS BUILDING DAMAGE', 1),
 ('SIGHT RADIUS', 1),
 ('SIGHT DURATION', 1),
 ('HEALTH REDUCTION', 1),
 ('TRUE SIGHT RADIUS', 1),
 ('BONUS RIVER MOVE SPEED', 1),
 ('SCEPTER RIVER HP REGEN', 1),
 ('SCEPTER RIVER BONUS ARMOR', 1),
 ('SCEPTER RIVER STATUS RESISTANCE', 1),
 ('SCEPTER PUDDLE DURATION', 1),
 ('SCEPTER PUDDLE AOE', 1),
 ('BASH DURATION', 1),
 ('DAMAGE BLOCK', 1),
 ('THRESHOLD TIMER', 1),
 ('ATTACK BONUS DAMAGE', 1),
 ('ILLUSION DAMAGE DEALT', 1),
 ('VISION DURATION', 1),
 ('HERO TOTAL DAMAGE', 1),
 ('CREEP TOTAL DAMAGE', 1),
 ('ALLY MANA REGEN', 1),
 ('SELF MANA REGEN', 1),
 ('SCEPTER FROSTBITE DELAY', 1),
 ('SHACKLE DURATION', 1),
 ('ENEMY SLOW', 1),
 ('ENEMY SLOW RADIUS', 1),
 ('SCEPTER MOVE SPEED BONUS', 1),
 ('AREA DAMAGE', 1),
 ('DAMAGE EACH BOUNCE', 1),
 ('BOUNCE RANGE', 1),
 ('HERO STUN DURATION', 1),
 ('CREEP STUN DURATION', 1),
 ('MANA PER SEC', 1),
 ('LOST HEALTH BURST DAMAGE', 1),
 ('MISS RATE', 1),
 ('AGI DAMAGE MULT', 1),
 ('SCEPTER BONUS DURATION', 1),
 ('DAMAGE PER HIT', 1),
 ('ATTACKS TO MULTIPLY', 1),
 ('SPAWN COUNT', 1),
 ('EIDOLON HP', 1),
 ('EIDOLON DAMAGE', 1),
 ('BLIND MISS RATE', 1),
 ('HERO BLIND DURATION', 1),
 ('CREEP BLIND DURATION', 1),
 ('SCEPTER REFRACT RADIUS', 1),
 ('LASER DAMAGE', 1),
 ('SCEPTER TARGETS', 1),
 ('MISSILE SPEED', 1),
 ('BONUS RANGE', 1),
 ('AIM DURATION', 1),
 ('SCEPTER CRITICAL DAMAGE', 1),
 ('HEALTH DECAY', 1),
 ('HEALTH REGEN PER KILL', 1),
 ('MANA REGEN PER KILL', 1),
 ('REGEN DURATION', 1),
 ('HERO KILL REGEN MULTIPLIER', 1),
 ('RESTORATION AMPLIFICATION', 1),
 ('SLOW RADIUS', 1),
 ('DAMAGE PER MISSING HP', 1),
 ('ADDED RESPAWN TIME', 1),
 ('ENEMIES BOUND', 1),
 ('SHARED DAMAGE', 1),
 ('MAX SLOW CHANNEL DURATION', 1),
 ('SUMMON BLAST RADIUS', 1),
 ('GOLEM HEALTH', 1),
 ('GOLEM DAMAGE', 1),
 ('GOLEM ARMOR', 1),
 ('GOLEM HEALTH REGEN', 1),
 ('SCEPTER NUMBER OF GOLEMS', 1),
 ('SCEPTER GOLEM HEALTH', 1),
 ('SCEPTER GOLEM DAMAGE', 1),
 ('SCEPTER BOUNTY REDUCTION', 1),
 ('DAMAGE PER AXE', 1),
 ('DAMAGE AMP PER STACK', 1),
 ('WAVE MAX RADIUS', 1),
 ('SHOUT WIDTH', 1),
 ('WARD HP', 1),
 ('WARD DAMAGE', 1),
 ('TRAVEL SPEED **500**', 1),
 ('BACKTRACK DURATION', 1),
 ('BLAST DELAY', 1),
 ('BLAST DAMAGE', 1),
 ('ENEMY INCREASED MAGIC DAMAGE', 1),
 ('ALLY INCREASED MAGIC DAMAGE', 1),
 ('ENEMY MOVE SLOW', 1),
 ('WARD ATTACK RANGE', 1),
 ('MAX MANA LOSS', 1),
 ('DRAIN PER SECOND', 1),
 ('VANISH RADIUS', 1),
 ('VANISH BUFFER', 1),
 ('INSTANCES', 1),
 ('SPLIT RANGE', 1),
 ('SPLIT AMOUNT', 1),
 ('MAX TRAPS', 1),
 ('MIN MOVEMENT SLOW', 1),
 ('MAX MOVEMENT SLOW', 1),
 ('DAMAGE PER MISSING HEALTH PERCENTAGE', 1),
 ('MAGIC RESISTANCE REDUCTION', 1),
 ('MAX RANGE RADIUS', 1),
 ('BEAM DAMAGE', 1),
 ('BOUNCE RADIUS', 1),
 ('DAMAGE REDUCTION PER BOUNCE', 1),
 ('BLESSING RADIUS', 1),
 ('BONUS PRIMARY ATTRIBUTE', 1),
 ('TOTAL BEAMS', 1),
 ('MAX BEAMS PER UNIT', 1),
 ('SCEPTER TOTAL BEAMS', 1),
 ('HEAL ARC RADIUS', 1),
 ('MAX HEAL TARGETS', 1),
 ('INTERVAL', 1),
 ('ATTACKS REQUIRED', 1),
 ('MANA BURN', 1),
 ('STUN DELAY', 1),
 ('EXPLOSIONS', 1),
 ('LIGHTNING STRIKES', 1),
 ('LIGHTNING JUMP RADIUS', 1),
 ('MANA/SEC', 1),
 ('TREANT DURATION', 1),
 ('TREANT COUNT', 1),
 ('TREANT HEALTH', 1),
 ('TREANT DAMAGE', 1),
 ('MAX TARGETS', 1),
 ('ADDED DAMAGE PER BOUNCE', 1),
 ('SCEPTER TREANT SPAWN TIMER', 1),
 ('WALL DURATION', 1),
 ('REPLICA DAMAGE', 1),
 ('REPLICA DAMAGE TAKEN', 1),
 ('SCEPTER REPLICA DAMAGE', 1),
 ('SCEPTER BONUS MOVEMENT SPEED', 1),
 ('SCEPTER SKELETON COUNT', 1),
 ('HEAL/DAMAGE', 1),
 ('SCEPTER HP REGEN', 1),
 ('HERO MOVE SLOW', 1),
 ('CREEP ENCHANT DURATION', 1),
 ('WISPS', 1),
 ('DISTANCE DAMAGE', 1),
 ('SCEPTER BONUS RANGE', 1),
 ('HEALTH COST', 1),
 ('MAX STR REGEN', 1),
 ('HP FOR MAX BONUS', 1),
 ('DAMAGE DEALT', 1),
 ('DAMAGE TAKEN', 1),
 ('SCEPTER DAMAGE DEALT', 1),
 ('SCEPTER STUN', 1),
 ('SCEPTER COOLDOWN REDUCTION', 1),
 ('AURA RADIUS', 1),
 ('LIFETIME', 1),
 ('MAX WEBS', 1),
 ('MOVE INCREASE', 1),
 ('MAX WEB CHARGES', 1),
 ('SCEPTER MAX WEBS', 1),
 ('SCEPTER MAX WEB CHARGES', 1),
 ('SCEPTER MOVE SPEED', 1),
 ('TRACK BOUNCE RANGE', 1),
 ('MINISTUN DURATION', 1),
 ('SCEPTER MINISTUN DURATION', 1),
 ('GOLD STEAL', 1),
 ('INVISIBILITY DURATION', 1),
 ('SELF CRITICAL STRIKE', 1),
 ('SELF BONUS SPEED', 1),
 ('ALLIES BONUS GOLD', 1),
 ('SELF BONUS GOLD', 1),
 ('ATTACK FREQUENCY', 1),
 ('ARMOR REDUCTION PER ATTACK', 1),
 ('GEMINATE ATTACK COUNT', 1),
 ('GEMINATE ATTACK DAMAGE', 1),
 ('SCEPTER ALLY CAST RANGE', 1),
 ('START RADIUS', 1),
 ('END RADIUS', 1),
 ('FLAME WIDTH', 1),
 ('SCEPTER DAMAGE PER SECOND', 1),
 ('SCEPTER FLAME LENGTH', 1),
 ('EXTRA DAMAGE', 1),
 ('TURN RATE SLOW', 1),
 ('SCEPTER TETHER RANGE', 1),
 ('HEALTH MINIMUM', 1),
 ('SCEPTER HOLY PERSUASION ANCIENTS', 1),
 ('MOVEMENT SPEED CHANGE', 1),
 ('VISION REDUCTION', 1),
 ('MIN RADIUS', 1),
 ('MAX RADIUS', 1),
 ('HAUNT DURATION', 1),
 ('HAUNT DAMAGE', 1),
 ('HAUNT DAMAGE TAKEN', 1),
 ('BONUS GOLD', 1),
 ('DEVOUR TIME', 1),
 ('BASE BURN DAMAGE', 1),
 ('SCEPTER EFFECT RANGE', 1),
 ('FROSTBITTEN DURATION', 1),
 ('FROSTBITTEN DAMAGE PER SECOND', 1),
 ('SHATTER HEALTH THRESHOLD', 1),
 ('SCEPTER FROSTBITTEN DURATION', 1),
 ('CHARGE BONUS SPEED', 1),
 ('CHANCE TO BASH', 1),
 ('MOVEMENT SPEED AS DAMAGE', 1),
 ('SCEPTER BASH RADIUS', 1),
 ('ATTACKS', 1),
 ('DAMAGE PER ATTACK', 1),
 ('RESET TIME', 1),
 ('RESET TIME (ROSHAN)', 1),
 ('FURY SWIPES MULTIPLIER', 1),
 ('ROCKETS PER SECOND', 1),
 ('ROCKET DAMAGE', 1),
 ('TOWER HITS TO DESTROY', 1),
 ('MAX ATTACKS', 1),
 ('SIDE GUNNER FIRE RATE', 1),
 ('SIDE GUNNER ATTACK RADIUS', 1),
 ('MISSILE ONE DAMAGE', 1),
 ('MISSILE TWO DAMAGE', 1),
 ('MISSILE ONE SLOW', 1),
 ('MISSILE TWO SLOW', 1),
 ('MAX STUN', 1),
 ('RECENT KILL WINDOW', 1),
 ('BASE BONUS GOLD', 1),
 ('EXTRA BONUS GOLD', 1),
 ('MAX BONUS GOLD PER KILL', 1),
 ('BOUNTY RUNE MULTIPLIER', 1),
 ('BONUS HEALTH REGEN', 1),
 ('SCEPTER BONUS DAMAGE', 1),
 ('SCEPTER SPELL AMP', 1),
 ('HP REGEN PER INSTANCE', 1),
 ('ATTACK SPEED PER INSTANCE', 1),
 ('MOVE SPEED PER INSTANCE', 1),
 ('DAMAGE PER INSTANCE', 1),
 ('MAX SPELLS', 1),
 ('COLD SNAP DURATION (**QUAS**)', 1),
 ('**3.0**% / **3.5**% / **4.0**% / **4.5**% / **5.0**% / **5.5**% / **6.0**% '
  '/ **6.5**%',
  1),
 ('FREEZE DURATION', 1),
 ('FREEZE DAMAGE (**QUAS**)', 1),
 ('FREEZE COOLDOWN (**QUAS**)', 1),
 ('BASE DURATION', 1),
 ('PENALTY DURATION', 1),
 ('INT TO DAMAGE', 1),
 ('ENEMY CAST TIMER', 1),
 ('**-30**% / **-20**% / **-10**% / **0**% / **10**% / **20**% / **30**% / '
  '**40**%',
  1),
 ('**-20**% / **-25**% / **-30**% / **-35**% / **-40**% / **-45**% / **-50**% '
  '/ **-55**%',
  1),
 ('**800**% / **1200**% / **1600**% / **2000**% / **2400**% / **2800**% / '
  '**3200**% / **3600**%',
  1),
 ('LIFT TIME (**QUAS**)', 1),
 ('**0.8**% / **1.1**% / **1.4**% / **1.7**% / **2.0**% / **2.3**% / **2.6**% '
  '/ **2.9**%',
  1),
 ('ADDED DAMAGE (**WEX**)', 1),
 ('CHARGE TIME', 1),
 ('MAX MANA BURNED (**WEX**)', 1),
 ('**100**% / **175**% / **250**% / **325**% / **400**% / **475**% / **550**% '
  '/ **625**%',
  1),
 ('BONUS ATTACK SPEED (**WEX**)', 1),
 ('BONUS DAMAGE (**EXORT**)', 1),
 ('**465**% / **615**% / **780**% / **930**% / **1095**% / **1245**% / '
  '**1410**% / **1575**%',
  1),
 ('CONTACT DAMAGE (**EXORT**)', 1),
 ('**57.5**% / **75**% / **92.5**% / **110**% / **127.5**% / **145**% / '
  '**162.5**% / **180**%',
  1),
 ('CONTACT DAMAGE TICK', 1),
 ('BURN DAMAGE PER SECOND (**EXORT**)', 1),
 ('**11.5**% / **15**% / **18.5**% / **22**% / **25.5**% / **29**% / **32.5**% '
  '/ **36**%',
  1),
 ('**100**% / **162.5**% / **225**% / **287.5**% / **350**% / **412.5**% / '
  '**475**% / **537.5**%',
  1),
 ('**22**% / **32**% / **42**% / **52**% / **62**% / **72**% / **82**% / '
  '**92**%',
  1),
 ('MANA (**EXORT**)', 1),
 ('**100**% / **150**% / **200**% / **250**% / **300**% / **350**% / **400**% '
  '/ **450**%',
  1),
 ('ARMOR (**EXORT**)', 1),
 ('**0**% / **1**% / **2**% / **3**% / **4**% / **5**% / **6**% / **7**%', 1),
 ('ATTACK RANGE (**QUAS**)', 1),
 ('**300**% / **365**% / **430**% / **495**% / **560**% / **625**% / **690**% '
  '/ **755**%',
  1),
 ('HEALTH (**QUAS**)', 1),
 ('**300**% / **400**% / **500**% / **600**% / **700**% / **800**% / **900**% '
  '/ **1000**%',
  1),
 ('DURATION (**QUAS**)', 1),
 ('**20**% / **30**% / **40**% / **50**% / **60**% / **70**% / **80**% / '
  '**90**%',
  1),
 ('WALL DURATION (**QUAS**)', 1),
 ('**3.0**% / **4.5**% / **6.0**% / **7.5**% / **9.0**% / **10.5**% / '
  '**12.0**% / **13.5**%',
  1),
 ('**-20**% / **-40**% / **-60**% / **-80**% / **-100**% / **-120**% / '
  '**-140**% / **-160**%',
  1),
 ('DAMAGE PER SECOND (**EXORT**)', 1),
 ('**6**% / **12**% / **18**% / **24**% / **30**% / **36**% / **42**% / '
  '**48**%',
  1),
 ('TRAVEL DISTANCE', 1),
 ('**40**% / **80**% / **120**% / **160**% / **200**% / **240**% / **280**% / '
  '**320**%',
  1),
 ('KNOCKBACK DURATION (**QUAS**)', 1),
 ('**0.25**% / **0.5**% / **0.75**% / **1.0**% / **1.25**% / **1.5**% / '
  '**1.75**% / **2.0**%',
  1),
 ('DISARM DURATION (**WEX**)', 1),
 ('**1.25**% / **2.0**% / **2.75**% / **3.5**% / **4.25**% / **5.0**% / '
  '**5.75**% / **6.5**%',
  1),
 ('MANA POOL TO DAMAGE', 1),
 ('INTELLIGENCE STEAL', 1),
 ('SCEPTER CAST RANGE BONUS', 1),
 ('INT DIFF DAMAGE MULTIPLIER', 1),
 ('WOLF COUNT', 1),
 ('SHAPESHIFT MOVE SPEED', 1),
 ('DODGE CHANCE', 1),
 ('SCEPTER BONUS MOVESPEED', 1),
 ('BEAR HP', 1),
 ('BEAR HP REGEN', 1),
 ('BEAR ARMOR', 1),
 ('BEAR BASE ATTACK TIME', 1),
 ('BACKLASH PURE DAMAGE', 1),
 ('ENEMY MOVEMENT SPEED BONUS', 1),
 ('BONUS HP', 1),
 ('BASE SPEED LOSS', 1),
 ('BANISH DURATION', 1),
 ('CURRENT HEALTH LOST', 1),
 ('STACK DAMAGE', 1),
 ('MAX STACKS TO MULTIPLY', 1),
 ('HIT DAMAGE', 1),
 ('PURGE DAMAGE', 1),
 ('MAXIMUM DAMAGE', 1),
 ('CRITICAL MIN', 1),
 ('CRITICAL MAX', 1),
 ('CRITICAL LIFESTEAL', 1),
 ('NUMBER OF PHANTASMS', 1),
 ('PHANTASM DURATION', 1),
 ('PHANTASM DAMAGE TAKEN', 1),
 ('PHANTASM DAMAGE', 1),
 ('SCEPTER PHANTASM DAMAGE TAKEN', 1),
 ('POOF DAMAGE', 1),
 ('NUMBER OF MEEPOES', 1),
 ('BONUS MEEPOES', 1),
 ('TREE RADIUS', 1),
 ('DAMAGE INSTANCES', 1),
 ('REGEN', 1),
 ('BLOCK', 1),
 ('SCEPTER OVERGROWTH DAMAGE PER SEC', 1),
 ('SELF BONUS ATTACK SPEED', 1),
 ('**2**X CAST CHANCE', 1),
 ('**3**X CAST CHANCE', 1),
 ('**4**X CAST CHANCE', 1),
 ('STRENGTH STEAL', 1),
 ('SCEPTER STRENGTH STEAL', 1),
 ('DAMAGE/HEAL PER UNIT', 1),
 ('RIP RADIUS', 1),
 ('TOMBSTONE HEAL', 1),
 ('TOMBSTONE DURATION', 1),
 ('ZOMBIE SPAWN RADIUS', 1),
 ('ZOMBIE SPAWN INTERVAL', 1),
 ('DEATHLUST FLAT HEALTH THRESHOLD', 1),
 ('DEATHLUST PCT HEALTH THRESHOLD', 1),
 ('CURRENT HEALTH DAMAGE PER SECOND', 1),
 ('HEALTH BONUS', 1),
 ('LIFT DURATION', 1),
 ('IMPACT RADIUS', 1),
 ('MAX THROW DISTANCE', 1),
 ('JUMP REDUCTION', 1),
 ('HERO DAMAGE REDUCTION', 1),
 ('CREEP DAMAGE REDUCTION', 1),
 ('STRIKE DAMAGE', 1),
 ('MAX DAMAGE PER SECOND', 1),
 ('SCEPTER PULSES', 1),
 ('IMPALE DAMAGE', 1),
 ('INTELLIGENCE MULTIPLIER', 1),
 ('REFLECT DURATION', 1),
 ('IMAGE DURATION', 1),
 ('IMAGE DAMAGE', 1),
 ('IMAGE DAMAGE TAKEN', 1),
 ('IMAGE COUNT', 1),
 ('SCEPTER HEALTH REGEN', 1),
 ('DAMAGE PER SECOND CHANNELED', 1),
 ('MAX CHANNEL TIME', 1),
 ('MANA RESTORE', 1),
 ('MANA LEAK', 1),
 ('ENEMY DURATION', 1),
 ('MOVE SPEED DRAIN', 1),
 ('ATTACK SPEED DRAIN', 1),
 ('DAMAGE PER CHARGE', 1),
 ('CHARGE DURATION', 1),
 ('GATHER DAMAGE THRESHOLD', 1),
 ('GATHER DAMAGE RADIUS', 1),
 ('DAMAGE REDUCTION PER LAYER', 1),
 ('MAX LAYERS', 1),
 ('LAYER RECOVERY TIME', 1),
 ('FAMILIAR SPEED', 1),
 ('FAMILIAR ATTACK DAMAGE', 1),
 ('SCEPTER FAMILIARS', 1),
 ('MAX TETHER DISTANCE', 1),
 ('HP/MANA AMP', 1),
 ('CREEP DAMAGE', 1),
 ('OSCILLATION RADIUS', 1),
 ('INCOMING DAMAGE REDUCTION', 1),
 ('RETURN TIME', 1),
 ('LEASH DURATION', 1),
 ('LEASH RADIUS', 1),
 ('AGILITY GAINED', 1),
 ('ALL ATTRIBUTE LOSS', 1),
 ('HEALTH GAINED PER SECOND', 1),
 ('OUTGOING DAMAGE', 1),
 ('EXTRA TARGETS', 1),
 ('JUMP RADIUS', 1),
 ('DAMAGE INCREASE PER JUMP', 1),
 ('SCEPTER BASE DURATION', 1),
 ('SCEPTER DURATION BOUNCE INCREASE', 1),
 ('BONUS PHYSICAL DAMAGE', 1),
 ('STONE DURATION', 1),
 ('MELEE BASE ATTACK TIME', 1),
 ('ENSNARE CHANCE', 1),
 ('ENSNARE DURATION', 1),
 ('AXE DAMAGE', 1),
 ('BLIND DURATION', 1),
 ('WHIRL DURATION', 1),
 ('ATTACK SPEED PER STACK', 1),
 ('TRANCE DURATION', 1),
 ('SCEPTER ENEMY DURATION', 1),
 ('STRENGTH DAMAGE', 1),
 ('RETURN DAMAGE', 1),
 ('ATTACK DAMAGE PER CHARGE', 1),
 ('ATTACK DAMAGE DURATION', 1),
 ('TRAMPLE RADIUS', 1),
 ('STAMPEDE DURATION', 1),
 ('STRENGTH MULTIPLIER DAMAGE', 1),
 ('PULL RADIUS', 1),
 ('TREE BONUS DAMAGE', 1),
 ('STAT LOSS PERCENT', 1),
 ('STAT LOSS DURATION', 1),
 ('LATCH RANGE', 1),
 ('BASE ARMOR LOSS', 1),
 ('ARMOR LOSS PER STACK', 1),
 ('BASE MOVEMENT SLOW', 1),
 ('MOVE SLOW PER STACK', 1),
 ('STACK LIMIT', 1),
 ('QUILL BASE DAMAGE', 1),
 ('QUILL STACK DAMAGE', 1),
 ('SIDE DAMAGE REDUCTION', 1),
 ('BACK DAMAGE REDUCTION', 1),
 ('DAMAGE PER STACK', 1),
 ('MOVEMENT PER STACK', 1),
 ('SHARD DAMAGE', 1),
 ('SHARD DURATION', 1),
 ('BONUS DAMAGE PER ALLY', 1),
 ('SNOWBALL SPEED', 1),
 ('GATHER RADIUS', 1),
 ('LAUNCH TIME', 1),
 ('AIR TIME', 1),
 ('INT DAMAGE MULTIPLIER', 1),
 ('SHOT RANGE', 1),
 ('DAMAGE/HEAL', 1),
 ('SELF DAMAGE', 1),
 ('MAX DAMAGE ABSORBED', 1),
 ('BURST RADIUS', 1),
 ('BASIC DURATION', 1),
 ('BASIC SLOW', 1),
 ('CURSE SLOW', 1),
 ('HEALTH THRESHOLD', 1),
 ('SCEPTER DAMAGE THRESHOLD', 1),
 ('SLEEP DURATION', 1),
 ('WAKEUP DAMAGE THRESHOLD', 1),
 ('BONUS DAMAGE (CREEPS)', 1),
 ('BONUS DAMAGE (HEROES)', 1),
 ('BONUS ARMOR (CREEPS)', 1),
 ('BONUS ARMOR (HEROES)', 1),
 ('BASE ARMOR REDUCTION', 1),
 ('BASE RESIST REDUCTION', 1),
 ('CRACK WIDTH', 1),
 ('CRACK LENGTH', 1),
 ('IMPLODE DELAY', 1),
 ('DAMAGE PER CREEP', 1),
 ('DAMAGE PER HERO', 1),
 ('SPEED DURATION', 1),
 ('COUNTERATTACK CHANCE', 1),
 ('BUILDING DAMAGE', 1),
 ('TRIGGER RADIUS', 1),
 ('ROOT RADIUS', 1),
 ('TRAP FADE TIME', 1),
 ('FULL DAMAGE', 1),
 ('MAX HP SELF DAMAGE', 1),
 ('MINE DURATION', 1),
 ('UNIT COUNT', 1),
 ('BONUS HERO DAMAGE', 1),
 ('CREEP DAMAGE PENALTY', 1),
 ('MAGIC ABSORB', 1),
 ('SCEPTER RANGE MULTIPLIER', 1),
 ('SCEPTER SPEED MULTIPLIER', 1),
 ('REMNANT SMASH RADIUS', 1),
 ('SLOW AMOUNT', 1),
 ('TRAVEL SPEED', 1),
 ('SPEED (REMNANT)', 1),
 ('ROCK BONUS STUN DURATION', 1),
 ('REMNANT DAMAGE', 1),
 ('REMNANT PULL SPEED', 1),
 ('HERO PULL SPEED', 1),
 ('MAGNETIZE DURATION', 1),
 ('REMNANT REFRESH RADIUS', 1),
 ('REMNANT EXPLOSION RADIUS', 1),
 ('WAVE COUNT', 1),
 ('WAVE DAMAGE', 1),
 ('WAVE INTERVAL **1.0**', 1),
 ('MAX HP BURN DAMAGE', 1),
 ('PIT DURATION', 1),
 ('DISABLE INTERVAL', 1),
 ('DISABLE DURATION', 1),
 ('BONUS DAMAGE(CREEP)', 1),
 ('BONUS DAMAGE(HERO)', 1),
 ('PERMANENT BONUS DAMAGE', 1),
 ('TELEPORT RADIUS', 1),
 ('REFLECTION DURATION', 1),
 ('REFLECTION DAMAGE', 1),
 ('TRANSFORMATION TIME', 1),
 ('MOVEMENT SPEED LOSS', 1),
 ('ILLUSION AURA RADIUS', 1),
 ('SCEPTER FEAR DURATION', 1),
 ('SCEPTER WAVE RADIUS', 1),
 ('MINIMUM HP SWAP', 1),
 ('DIVE LENGTH', 1),
 ('HEALTH COST PER SECOND', 1),
 ('BASE DAMAGE PER SECOND', 1),
 ('BASE HEAL PER SECOND', 1),
 ('MAX HEAL', 1),
 ('SCEPTER ATTACKS TO DESTROY', 1),
 ('MIN ROOT DURATION', 1),
 ('MAX ROOT DURATION', 1),
 ('TOTAL HEAL', 1),
 ('SIGN DURATION', 1),
 ('EFFECT RADIUS', 1),
 ('REMNANT DURATION', 1),
 ('SHATTER DAMAGE', 1),
 ('TREE VISION RADIUS', 1),
 ('TREE OVERGROWTH RADIUS', 1),
 ('TREE OVERGROWTH DAMAGE PER SEC', 1),
 ('FLIGHT DURATION', 1),
 ('HEALTH BURN', 1),
 ('ADDED NIGHT VISION RANGE', 1),
 ('SCEPTER MANA PER SECOND', 1),
 ('BASE HEALTH REGEN', 1),
 ('MAX HEALTH REGEN', 1),
 ('CURSE RADIUS', 1),
 ('CURSE DAMAGE REDUCTION', 1),
 ('BURROW HEALTH/MANA REGEN', 1),
 ('BURROW DAMAGE REDUCTION', 1),
 ('BURROW MANA BURN RANGE', 1),
 ('BURROW IMPALE RANGE', 1),
 ('BURROW IMPALE COOLDOWN', 1),
 ('BURROW SPIKED CARAPACE RANGE', 1),
 ('KICK PUSH DISTANCE', 1),
 ('ALLY SEARCH RADIUS', 1),
 ('MOVEMENT SPEED SLOW', 1),
 ('EVASION BONUS', 1),
 ('SEARCH RADIUS', 1),
 ('WRAITH SPEED', 1),
 ('BOUNTY GOLD', 1),
 ('ACTIVE MANA STEAL', 1),
 ('SPEED STEAL', 1),
 ('SLOW PER COOLDOWN', 1),
 ('DAMAGE COOLDOWN', 1),
 ('PRIMAL SPRING DAMAGE', 1),
 ('PRIMAL SPRING SLOW', 1),
 ('REQUIRED HITS', 1),
 ('COUNTER DURATION', 1),
 ('CHARGES', 1),
 ('BONUS LIFESTEAL', 1),
 ('MAX SLOW DURATION', 1),
 ('SOLDIER ATK SPEED', 1),
 ('SCEPTER SOLDIER SPAWN INTERVAL', 1),
 ('SCEPTER SOLDIER DURATION', 1),
 ('LIGHTNING BOLT BASE COOLDOWN', 1),
 ('CREEP HITS TO DESTROY', 1),
 ('BRAMBLE COUNT', 1),
 ('PLACEMENT DURATION', 1),
 ('LATCH ROOT DURATION', 1),
 ('LATCH DAMAGE', 1),
 ('BRAMBLE LATCH RADIUS', 1),
 ('MAZE RADIUS', 1),
 ('ATTACK RADIUS', 1),
 ('ATTACK TARGETS', 1),
 ('ROAMING RADIUS', 1),
 ('ROAMING DURATION', 1),
 ('MAX DAMAGE DURATION', 1),
 ('ROLL SPEED', 1),
 ('DASH RANGE', 1),
 ('SLASH RANGE', 1),
 ('SLASH WIDTH', 1),
 ('DAMAGE PER STRIKE', 1),
 ('REDUCTION PER HERO', 1),
 ('BIND RADIUS', 1),
 ('BONUS DAMAGE VS HEROES', 1),
 ('FRONT REDUCTION', 1),
 ('SIDE REDUCTION', 1),
 ('SPEAR DAMAGE', 1),
 ('FORMATION TIME', 1),
 ('SPLASH RADIUS', 1),
 ('STUN MAX', 1),
 ('STUN MIN', 1),
 ('KNOCKBACK MIN', 1),
 ('BONUS REGEN', 1),
 ('BOAR HEALTH', 1),
 ('BOAR ATTACK DAMAGE', 1),
 ('BOAR SLOW', 1),
 ('BOAR POISON DURATION', 1),
 ('HAWK HEALTH', 1),
 ('HAWK SPEED', 1),
 ('HAWK VISION', 1),
 ('DISARM DURATION', 1),
 ('KNOCKBACK TO', 1),
 ('HEAL INCREASE', 1),
 ('REGEN PER SEC', 1),
 ('SHARED LIFESTEAL', 1),
 ('SELF ATTACK CHANCE', 1),
 ('IGNITE DPS', 1),
 ('IGNITE DAMAGE THRESHOLD', 1),
 ('FLICKER COUNT', 1),
 ('HIT COUNT', 1),
 ('OFF DURATION', 1),
 ('ON DURATION', 1),
 ('HEALTH STEAL (HEROES)', 1),
 ('HEALTH STEAL (CREEPS)', 1),
 ('SPAWN INTERVAL', 1),
 ('SPELL AMPLIFICATION', 1),
 ('DEBUFF AMPLIFICATION', 1),
 ('DISTANCE MOVED', 1),
 ('BONUS DMG PER TARGET', 1),
 ('LATCH DURATION', 1),
 ('PHANTOM DPS', 1),
 ('REND DAMAGE', 1),
 ('MAX STUN DURATION', 1),
 ('INK TENDRILS DPS', 1),
 ('FEAR DURATION', 1)]
