damagetype
0 no damage
1magic
2 pure
3 phys 

                               ДОБАВИТЬ ДИСПЕЛЛАБЛ НА АБИЛКИ
ДОБАВИТЬ ИТЕМАМ КД И МАНАКОСТ
spellimmunity
0 no cast on enemies
1no pierce
2
3 pierces

file::
discordid:
steamid:
inventory:{gold:
           lvl:
           items:[emoticons]}
not in file::
isPlus:od
isBP:od
w/l past 20

u"\u2800"
🚫🚫
эмоитконы за голду
<:exp:593470312088338441>
<:gold:553976492779110410>

<a:ggdire:591550633056665622>
<a:ggradiant:591550633983606785>
<a:aegis2015:591551743414763543>
<a:Emoticon_obs:593495627342676040>
<a:coinflip:594438507938709524>
<a:Emoticon_bountyrune:594813355303239700>
<a:Emoticon_huff:594813355605360643>
<a:Emoticon_doubledamage:594813356964052993>
<a:Emoticon_illusion:594813357412843531>
<a:Emoticon_haste:594813358432190464>
<a:Emoticon_invisbility:594813359174713344>
<a:Emoticon_regeneration:594813360264970260>
<a:Emoticon_arcane:594823389001023501>
<a:giff:595915860837662730>
<a:note:595915864231116801>
<a:matchinfo:595952615599374337>
<a:blush:563371750486704128>
<a:miner:563374310572425225>
space  u"\u2800"

runes 
0:dd
1:haste
2:illusion
3:invis
4:regen
5:bounty
6:arcane

opendota_html_errors = {
	404: "Dats not a valid query. Take a look at the OpenDota API Documentation: https://docs.opendota.com",
	521: "Looks like the OpenDota API is down or somethin, so ya gotta wait a sec", (web server down)
        500: "Internal Server Error" («внутренняя ошибка сервера»)
	502: "Looks like there was an issue with the OpenDota API. Try again in a bit",  (bad gateway)
	"default": "OpenDota said we did things wrong 😢. status code: {}"
}


lanestory 'lane_efficiency'

    for guild in client.guilds:
        for channel in guild.channels:
            if channel.permissions_for(guild.me).send_messages:
                try:
                    await channel.send("Back online")


                            '''
                            embedhero = discord.Embed(title=f'{matchid} | phr["player_stats"]}',colour=discord.Colour(playercolors.get(player["player_slot"])),url="https://discordapp.com")
                            embedhero.set_thumbnail(url=f"http://cdn.dota2.com/apps/dota2/images/heroes/{heroembed['url_small']}")
                            embedhero.set_footer(text="yasha | !matchinfo", icon_url="https://cdn.discordapp.com/avatars/537272694018932754/4835f928e3fffa4ef29a35d2c586f9c0.png")
                            embedhero.add_field(name=f'{responses[f"{lang}"]["hero"]}', value=f'<{heroembed["emoji"]}> {heroembed["localname"]}',inline=False)
                            embedhero.add_field(name=f'{responses[f"{lang}"]["kda"]}', value=f'{player["kills"]}/{player["deaths"]}/{player["assists"]}',inline=True)
                            embedhero.add_field(name=f'{responses[f"{lang}"]["lh_den"]}', value=f"{player['last_hits']}/{player['denies']}",inline=True)
                            embedhero.add_field(name=f'{responses[f"{lang}"]["gpm_expm"]}', value=f"{player['gold_per_min']}/{player['xp_per_min']}",inline=True)
                            embedhero.add_field(name=f'{responses[f"{lang}"]["totalgold_exp"]}', value=f"{player['total_gold']}/{player['total_xp']}",inline=True)
                            embedhero.add_field(name=f'{responses[f"{lang}"]["obs_sen"]}', value=f"{player['obs_placed']}/{player['sen_placed']}",inline=True)
                            embedhero.add_field(name=f'{responses[f"{lang}"]["towerdmg_herodmg"]}', value=f"{player['tower_damage']}/{player['hero_damage']}",inline=True)
                            '''
    🏆                break
                except:
   🏆                 pass


def ban(heroname):
    heroimg="dotabase/hero_icons/{}.png".format(heroname)
    heroicon=Image.open(heroimg)
    heroicon = heroicon.convert("RGBA")
    draw = ImageDraw.Draw(heroicon)
    draw.line((0,0)+heroicon.size,fill="rgb(180,0,0)",width=3)
    heroicon.save(f'ban{heroname}.png')
f=open('dotabase/heroes.txt', 'r')
heroes=f.readlines()
f.close()
names=[]
for hero in heroes:
    heroinf=dict(eval(hero))
    names.append(heroinf['localname'])
for name in names:
    ban(name)


    if message.content.startswith('!ttest'):
        f=open('dotabase/heroes.txt', 'r')
        heroes=f.readlines()
        f.close()
        herores={}
        with open(f'banZeus.png','rb') as t:
            icon=t.read()
        banmojis1 = await client.create_guild(name='banmojis1',icon=icon)
        banmojis2 = await client.create_guild(name='banmojis2',icon=icon)
        banmojis3 = await client.create_guild(name='banmojis3',icon=icon)
        count=0
        out=""
        for hero in heroes:
            heroinf=dict(eval(hero))
            herores[heroinf['localname']]=heroinf['id']
        for key,value in herores.items():
            with open(f'ban{key}.png','rb') as r:
                hero=r.read()
                outt=''
                if value>=50 and value<96:
                    print(2)
                    heromoji = await banmojis2.create_custom_emoji(name=f'ban{value}',image=hero)
                    outt=f'{heromoji}'+','
                elif value>=96:
                    print(3)
                    heromoji = await banmojis3.create_custom_emoji(name=f'ban{value}',image=hero)
                    outt=f'{heromoji}'+','
                else:
                    print(1)
                    heromoji = await banmojis1.create_custom_emoji(name=f'ban{value}',image=hero)
                    outt=f'{heromoji}'+','
                print(outt)
                out+=outt


        print(out)


    @tasks.loop(seconds=5.0,reconnect=True,count=1)
    async def printer(n=0):
        print(n)
        n += 1
    n=0
    printer.start()



        f=open('dotabase/heroes.txt', 'r')
        lines=f.readlines()
        f.close()
        for line in lines:
            f=open('dotabase/heroes.txt', 'r')
            lines=f.readlines()
            hero=dict(eval(line))
            for emoji in client.emojis:
                if emoji.name[3:]==str(hero['id']):
                    f.close()
                    f = open("dotabase/heroes.txt","w")
                    for line in lines:
                        t=dict(eval(line))
                        if emoji.name[3:]!=str(t['id']):
                            f.write(line)
                        if emoji.name[3:]==str(t['id']):
                            t['banmoji']=str(emoji)
                            f.write("{0}\n".format(t))
                    f.close()
                    break
        print(1)
        f=open('dotabase/heroes.txt', 'r')
        lines=f.readlines()
        f.close()
        for line in lines:
            print(line)
